newmtl Fir_Tree_Green_2
illum 4
Kd 0.19 0.35 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl Material_002_NONE
illum 4
Kd 0.01 0.01 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl Pillow_mate
illum 4
Kd 0.07 0.06 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl Poplar_Tree_Green2
illum 4
Kd 0.25 0.35 0.11
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Poplar_Tree_Green_4
illum 4
Kd 0.19 0.35 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Poplar_Tree_Trunk2
illum 4
Kd 0.16 0.11 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl RPG_Bed_Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl RPG_Bed_Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed_Material_002_NONE
illum 4
Kd 0.01 0.01 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed_Pillow_mate
illum 4
Kd 0.07 0.06 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed_Wood_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed_toon_001
illum 4
Kd 0.07 0.07 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl Trunk_001
illum 4
Kd 0.16 0.11 0.05
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Wood_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl cama_Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl cama_Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl cama_Pillow_mate
illum 4
Kd 0.27 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl cama_Wood_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl cama_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cama_toon_001
illum 4
Kd 0.07 0.07 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sabana.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bartSimpson2.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sabana.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdeArbol.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafeArbol.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafeArbol.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verdeArbol.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ruedasNegras.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sabana.jpg
Ni 1.00
newmtl toon_001
illum 4
Kd 0.07 0.07 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
